<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        body
        {
            width: 100%;
            height: 100vh;
            background-color: white;
            z-index: 1;
        }
        .container
        {
display: flex;
justify-content:space-between;
background-color: white;
width: 96.1%;
height: 94vh;
position: relative;
left: 60px;
top: 45px;

overflow: hidden;
        }
        .im
        {
            width: 90px;
            height: 90px;
            position: absolute;
            left: 80px;
        }
        .navi ul{
          list-style-type: none;
          margin-left: 20px;
          display: flex;
          position: absolute;
          right: 120px;
          top: 20px;
       
        }
        ul li a
        {
            text-decoration: none;
            color: black;
            font-weight: 600;
            margin-left: 40px;
            font-size: 20px;
       
        }
        .container::before
        {
            content: "";
            position: absolute;
            overflow: hidden;
            width: 890px;
            height: 840px;
            background-color: #087752;
            border-radius: 50%;
            right: -350px;
            bottom: -320px;
            z-index: 1;
        }
        .content
        {
            position: absolute;
            top: 240px;
            left: 80px;
        }
        .content h6{
            font-size: 58px;
            letter-spacing: 1px;
         font-weight: 100;
           
        }
        .content p{
           font-weight: 600;
           
        }
        .content span
        {
            color: #087752;
            font-size: 70px;
            font-weight: 700;
         
        }
        .content button
        {
            width: 100px;
            padding: 8px 8px;
            background-color: #087752;
            border-radius: 20px;
            color: white;
            border: none;
            margin-top: 20px;
            font-weight: 600;
            cursor: pointer;

        }
         .im2
        {
width: 350px;
height: 500px;
z-index: 1;
position: relative;
top: 130px;
left: 500px;
transform: scale(1);
transition: 0.5s;
cursor: pointer;
animation-name: move;
animation-iteration-count: infinite;
animation-duration: 3300ms;
        }
        @keyframes move {
          
            50%
            {
                transform: translateY(-25px);
            }
            100%
            {
                transform: translateY(-0px);
            }
            
        }
        .im3
        {
width: 60px;
position:relative;
top: 490px;
z-index: 1;
left: -350px;
transform: scale(1);
transition: 0.5s;
cursor: pointer;
        }
        .im4
        {
width: 60px;
position:relative;
top: 550px;
z-index: 1;
left: -150px;
transform: scale(1);
transition: 0.5s;
cursor: pointer;

        }
        .im5
        {
width: 60px;
position:relative;
top: 520px;
z-index: 1;
left: -350px;
transform: scale(1);
transition: 0.5s;
cursor: pointer;
        }
        .im5:hover
        {
            transform: scale(1.8);
        }
        .im4:hover
        {
            transform: scale(1.8);
        }
        .im3:hover
        {
            transform: scale(1.8);
        }
        .footer ul li img
        {
            width: 30px;
            z-index: 1;
            position: relative;
            top: 350px;
            right: 20px;
            transform: scale(1);
            transition: 0.5s;
        }
        .footer ul li img:hover
        {
            transform: scale(1.8); 
        }

        .footer ul li{
            list-style-type: none;
            color: white;
        }
      
   


    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="5977591.png" class="im">

        </div>
        <div class="navi">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">what's new</a></li>
                <li><a href="#">contact</a></li>
            </ul>
    </div>
    <div class="content">
        <h6>it's not just a coffee <br>it's <span>starbucks</span></h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dicta quaerat magnam,<br> odio aperiam error unde quisquam porro pariatur deserunt! Ab quaerat <br>explicabo temporibus totam, similique sunt autem itaque animi!</p>
        <button>learn more</button>
    </div>
    <div class="imges">
        <img src="77325-frappuccino-drink-chocolate-starbucks-matcha-white.png" class="im2">
    </div>
    <div class="images2">
        <img src="77325-frappuccino-drink-chocolate-starbucks-matcha-white.png" class="im3" style="margin-top: -20px;">
        <img src="62115-tea-coffee-drink-starbucks-latte-free-download-image.png" class="im4">
        <img src="e2ddaefaaa827e2c3e39218c7bc6e169.jpg" class="im5">

    </div>
    <div class="footer">
        <ul>
            <li><a href="#"><img src="facebook.png"> </a></li>
            <br>
            <li><a href="#"> <img src="instagram%20(1).png"></a></li>
            <br>
            <li><a href="#"> <img src="linkedin%20(1).png"></a></li>
        </ul>
    </div>

    </div>
    <script>
        $(document).ready(function(){
            $(".im3").click(function(){
                $(".im2").fadeOut();
            })
        })
       </script>
</body>
</html>